{
  "name": "astro-toc-smol",
  "version": "1.1.3",
  "description": "Deprecated: renamed to astro-better-toc",
  "keywords": [
    "deprecated",
    "renamed",
    "astro-better-toc"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/better-static-sites/better-static-sites.github.io.git",
    "directory": "rename-aliases/astro-toc-smol"
  },
  "homepage": "https://www.npmjs.com/package/astro-better-toc",
  "bugs": {
    "url": "https://github.com/better-static-sites/better-static-sites.github.io/issues"
  },
  "type": "module",
  "exports": {
    ".": "./index.mjs",
    "./TOC.astro": "./TOC.astro",
    "./InlineTOC.astro": "./InlineTOC.astro"
  },
  "files": [
    "index.mjs",
    "*.astro",
    "*.css",
    "bin/"
  ],
  "dependencies": {
    "astro-better-toc": "^1.1.2"
  },
  "peerDependencies": {
    "astro": ">=4.0.0"
  }
}
