{
  "name": "astro-gen-markdown-pages",
  "version": "1.1.1",
  "description": "Deprecated: renamed to astro-better-gen-markdown-pages",
  "keywords": [
    "deprecated",
    "renamed",
    "astro-better-gen-markdown-pages"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/better-static-sites/better-static-sites.github.io.git",
    "directory": "rename-aliases/astro-gen-markdown-pages"
  },
  "homepage": "https://www.npmjs.com/package/astro-better-gen-markdown-pages",
  "bugs": {
    "url": "https://github.com/better-static-sites/better-static-sites.github.io/issues"
  },
  "type": "module",
  "exports": {
    ".": "./index.mjs",
    "./MarkdownOnly.astro": "./MarkdownOnly.astro"
  },
  "files": [
    "index.mjs",
    "*.astro",
    "*.css",
    "bin/"
  ],
  "dependencies": {
    "astro-better-gen-markdown-pages": "^1.1.0"
  },
  "peerDependencies": {
    "astro": ">=4.0.0"
  }
}
