{
  "name": "astro-link-checker",
  "version": "1.0.1",
  "description": "Deprecated: renamed to astro-better-link-checker",
  "keywords": [
    "deprecated",
    "renamed",
    "astro-better-link-checker"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/better-static-sites/better-static-sites.github.io.git",
    "directory": "rename-aliases/astro-link-checker"
  },
  "homepage": "https://www.npmjs.com/package/astro-better-link-checker",
  "bugs": {
    "url": "https://github.com/better-static-sites/better-static-sites.github.io/issues"
  },
  "type": "module",
  "exports": {
    ".": "./index.mjs"
  },
  "files": [
    "index.mjs",
    "*.astro",
    "*.css",
    "bin/"
  ],
  "dependencies": {
    "astro-better-link-checker": "^1.0.0"
  },
  "peerDependencies": {
    "astro": ">=4.0.0"
  }
}
